{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=.;database=HackathonDB;Trusted_Connection=true;encrypt=false"
  },
  "Jwt": {
    "Key": "yPvtzkJnohPgNhU9Nd4HzsZfnrynr2iqJa1eaoOuXAPIQ6fQ6Px44xxqHAFFZvphSzAsagOWm9CnJ_8j4RMdhOXaV7w9bR1CBWVsNsFHrr5Uw2lOxlCjInf6D-Eh8KhsJIhL6mA8G9fEwMww4HPbICJZRN4kLHtUEkDeijFJ3Ts",
    "Issuer": "https://localhost:7026/",
    "Audience": "https://localhost:7026/"
  },
  "EmailSender": "team4hackathon@outlook.com"
}
